# Generated by Django 2.2 on 2019-06-06 09:13

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Information',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Mail', models.CharField(max_length=50)),
                ('Noms', models.CharField(max_length=50)),
                ('Position', models.CharField(max_length=100)),
                ('Lieu', models.CharField(max_length=50)),
                ('Entreprise', models.CharField(max_length=50)),
                ('Validite', models.CharField(max_length=100)),
            ],
        ),
    ]
