# Generated by Django 2.2 on 2019-06-06 12:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Entreprise_model',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Nom_entreprise', models.CharField(max_length=50)),
                ('extension', models.CharField(max_length=50)),
            ],
        ),
    ]
