# Generated by Django 2.2 on 2019-06-07 08:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0003_auto_20190607_0825'),
    ]

    operations = [
        migrations.AlterField(
            model_name='entreprise_model',
            name='Nom_entreprise',
            field=models.CharField(blank=True, max_length=50),
        ),
    ]
