# Generated by Django 2.2 on 2019-06-07 08:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0004_auto_20190607_0838'),
    ]

    operations = [
        migrations.AlterField(
            model_name='entreprise_model',
            name='extension',
            field=models.CharField(blank=True, max_length=50),
        ),
    ]
